# padins-backend

./: .gitignore  Readme.md  generate-docs.js  index.html  install.sh  pom.xml  run.sh
backend-api/: Component.html  ComponentMessageHandler.html  ComponentsUtils.html  Edge.html  FBPMessage.html  FBPNetworkProtocolManager.html  FBPProtocolHandler.html  FileExplorerMessageHandler.html  Flow.html  FlowExecutionHandler.html  FlowInterface.html  GraphMessageHandler.html  Group.html  HeartbeatChannel.html  IOPubChannel.html  IOPubMessaging.html  JSON.html  JupyterChannel.html  JupyterMessage.html  Kernel.html  Main.html  Manager.html  NetworkMessageHandler.html  Node.html  NodeExecutionThread.html  Port.html  Ports.html  Root.html  RuntimeMessageHandler.html  SendMessageOverFBP.html  ServerSocket.html  ShellChannel.html  ShellMessaging.html  Status.html  StdinChannel.html  StdinMessaging.html  TraceMessageHandler.html  Unzipper.html  UploadServlet.html  Utils.html  (+6 more)
css/: docs.css
docs/: _config.yml  generate-docs.js  javadoc-to-markdown.js  package-lock.json  package.json
docs/public/backend-api/: Component.html  ComponentMessageHandler.html  ComponentsUtils.html  Edge.html  FBPMessage.html  FBPNetworkProtocolManager.html  FBPProtocolHandler.html  FileExplorerMessageHandler.html  Flow.html  FlowExecutionHandler.html  FlowInterface.html  GraphMessageHandler.html  Group.html  HeartbeatChannel.html  IOPubChannel.html  IOPubMessaging.html  JSON.html  JupyterChannel.html  JupyterMessage.html  Kernel.html  Main.html  Manager.html  NetworkMessageHandler.html  Node.html  NodeExecutionThread.html  Port.html  Ports.html  Root.html  RuntimeMessageHandler.html  SendMessageOverFBP.html  ServerSocket.html  ShellChannel.html  ShellMessaging.html  Status.html  StdinChannel.html  StdinMessaging.html  TraceMessageHandler.html  Unzipper.html  UploadServlet.html  Utils.html  (+6 more)
docs/public/css/: docs.css
docs/public/guide/: how-it-works.html  index.html
docs/source/: index.md
docs/source/_data/: backend-api.yml  frontend-api.yml  guide.yml  nav.yml
docs/source/backend-api/: Component.md  ComponentMessageHandler.md  ComponentsUtils.md  Edge.md  FBPMessage.md  FBPNetworkProtocolManager.md  FBPProtocolHandler.md  FileExplorerMessageHandler.md  Flow.md  FlowExecutionHandler.md  FlowInterface.md  GraphMessageHandler.md  Group.md  HeartbeatChannel.md  IOPubChannel.md  IOPubMessaging.md  JSON.md  JupyterChannel.md  JupyterMessage.md  Kernel.md  Main.md  Manager.md  NetworkMessageHandler.md  Node.md  NodeExecutionThread.md  Port.md  Ports.md  Root.md  RuntimeMessageHandler.md  Status.md  (+16 more)
examples/: component-library-file.html
frontend-api/: app-data.service.html  app.component.html  app.module.html  app.service.html  chart.colors.html  chart.component.html  chart.html  code-editor.component.html  colors.html  component-message-handler.html  component.html  data-importer.component.html  edge.html  fbp-message.html  fbp-network-message-handler.service.html  file-controller.html  file-explorer-message-handler.html  file-explorer.component.html  flow-nodes-list.component.html  flow.html  gl.component.html  graph-controller.html  graph-message-handler.html  group.html  html-element.html  index.html  keys.pipe.html  main.html  monaco-editor.component.html  name.component.html  network-message-handler.html  ng2-monaco-editor.html  node.html  polyfills.html  port.html  socket.service.html  topbar.component.html  trace-message-handler.html  traceback.pipe.html  vendor.html  (+6 more)
guide/: bad-things-to-make-better.html  how-it-works.html  index.html  installation.html  next-features.html  using.html
(+155 files in other folders)
